Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        9/21/2020  12:45 PM                oefenOpdracht
-a----        9/21/2020   1:17 PM             26 pvaardig.txt


PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git commit -m "pvaardig toegevoegd"
On branch pvaardig
Untracked files:
        pvaardig.txt

nothing added to commit but untracked files present
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git add -a
error: unknown switch `a'
usage: git add [<options>] [--] <pathspec>...

    -n, --dry-run         dry run
    -v, --verbose         be verbose

    -i, --interactive     interactive picking
    -p, --patch[=<patch-mode>]
                          select hunks interactively
    -e, --edit            edit current diff and apply
    -f, --force           allow adding otherwise ignored files
    -u, --update          update tracked files
    --renormalize         renormalize EOL of tracked files (implies -u)
    -N, --intent-to-add   record only the fact that the path will be added later
    -A, --all             add changes from all tracked and untracked files
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)
    --refresh             don't add, only refresh the index
    --ignore-errors       just skip files which cannot be added because of errors
    --ignore-missing      check if - even missing - files are ignored in dry run
    --chmod (+|-)x        override the executable bit of the listed files

PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git add .
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git commit -m "pvaardig toegevoegd"
[pvaardig 1b4235c] pvaardig toegevoegd
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 CTH/opdracht03/pvaardig.txt
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git status
On branch pvaardig
nothing to commit, working tree clean
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git log
commit 1b4235cda5dc752a2f01ef303ff64df01a5252fe (HEAD -> pvaardig)
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 21 13:19:02 2020 +0200

    pvaardig toegevoegd

commit 05a88a03a376ee09367897f9488121a0201344c1 (master)
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 21 12:57:56 2020 +0200

    Python les 3 achievement

commit c8944224c35e5cdd1c83ef5ef709aa23200f8538
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 21 12:46:51 2020 +0200

    this is my test file :D

commit 7016bd3e6c1c1fcb6787fb26f296bbe3bc98c573 (origin/master)
Author: Jayden <macbeanjayden@gmail.com>
Date:   Wed Sep 16 13:54:13 2020 +0200

    Statistics

commit e219c63812a9163bac930cb97dd3c4ca47430824
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 14 11:35:52 2020 +0200

    Mijn Play with Python achievement

commit 7b4293abf0c0174eaec5c05c269028b698259864
Author: ProdiGGy123 <macbeanjayden@gmail.com>
Date:   Wed Sep 9 14:17:20 2020 +0200

    This is my helloWorld.py :D
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git checkout master                                    Switched to branch 'master'
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03> git log
commit 05a88a03a376ee09367897f9488121a0201344c1 (HEAD -> master)
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 21 12:57:56 2020 +0200

    Python les 3 achievement

commit c8944224c35e5cdd1c83ef5ef709aa23200f8538
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 21 12:46:51 2020 +0200

    this is my test file :D

commit 7016bd3e6c1c1fcb6787fb26f296bbe3bc98c573 (origin/master)
Author: Jayden <macbeanjayden@gmail.com>
Date:   Wed Sep 16 13:54:13 2020 +0200

    Statistics

commit e219c63812a9163bac930cb97dd3c4ca47430824
Author: Jayden <macbeanjayden@gmail.com>
Date:   Mon Sep 14 11:35:52 2020 +0200

    Mijn Play with Python achievement

commit 7b4293abf0c0174eaec5c05c269028b698259864
Author: ProdiGGy123 <macbeanjayden@gmail.com>
Date:   Wed Sep 9 14:17:20 2020 +0200

    This is my helloWorld.py :D
PS C:\Users\macbe\desktop\Bewijzenmap\Periode1.1\CTH\opdracht03>